# AbpCouponPaymentSystem

./: CouponPaymentSystem.sln  CouponPaymentSystem.slnx  Directory.Build.props
src/CouponPaymentSystem/: CouponPaymentSystem.csproj  Global.asax.cs  PermissionChecker.cs  Web.config  config.json  libman.json
src/CouponPaymentSystem.Core/: CouponPaymentSystem.Core.csproj  CpsCoreModule.cs
src/CouponPaymentSystem.Core/Configurations/: Config.cs  DatabaseConfig.cs
src/CouponPaymentSystem.Core/Data/Conventions/: EnumConvention.cs
src/CouponPaymentSystem.Core/Data/Entities/: Transaction.cs  Upload.cs
src/CouponPaymentSystem.Core/Models/: Currency.cs
src/CouponPaymentSystem.Core/Uploads/: UploadMapper.cs  UploadRequestDto.cs  UploadService.cs
src/CouponPaymentSystem/Abp/Framework/scripts/libs/: abp.dataTable.js
src/CouponPaymentSystem/App_Start/: BundleConfig.cs  CpsModule.cs  RouteConfig.cs
src/CouponPaymentSystem/Common/: DynamicApiControllerExtensions.cs  HtmlHelperExtensions.cs  PathHelper.cs
src/CouponPaymentSystem/Controllers/: HomeController.cs
src/CouponPaymentSystem/Controllers/Common/: CpsControllerBase.cs
src/CouponPaymentSystem/Hubs/: TransactionHub.cs
src/CouponPaymentSystem/Lib/datatables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
src/CouponPaymentSystem/Models/: TransactionUploadDto.cs
src/CouponPaymentSystem/Properties/: AssemblyInfo.cs  launchSettings.json
src/CouponPaymentSystem/Scripts/: datatables.ajax.js  helpers.js  main.js
src/CouponPaymentSystem/ViewModels/: UploadViewModel.cs
src/CouponPaymentSystem/Views/: Web.config
src/CouponPaymentSystem/Views/Home/: Index.cshtml
src/CouponPaymentSystem/Views/Shared/: _Layout.cshtml
